
/* TOGGLE STYLING */
 .toggle {
	 margin: 0 0 1.5rem;
	 box-sizing: border-box;
	 font-size: 0;
	 display: flex;
     gap: 10px;
	 flex-flow: row nowrap;
	 justify-content: flex-start;
	 align-items: stretch;
}
 .toggle input {
	 width: 0;
	 height: 0;
	 position: absolute;
	 left: -9999px;
}
 .toggle input + label {
	 margin: 0;
	 padding: 0.75rem 2rem;
	 box-sizing: border-box;
	 position: relative;
	 display: inline-block;
	 border: solid 1px #ddd;
	 background-color: gray;
	 font-size: 1rem;
	 line-height: 140%;
	 font-weight: 600;
	 text-align: center;
	 transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;

}
 .toggle input + label{
	 border-radius: 10px ;
	 background: transparent;
}

 .toggle input:hover + label {
	 border-color: #213140;
     
}
 .toggle input:checked + label {
	 background-color: #49B795;
	 color: #fff;
	 z-index: 1;
     border: none;
}

 @media (max-width: 800px) {
	 .toggle input + label {
		 padding: 0.75rem 0.25rem;
		 flex: 0 0 50%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
 .status {
	 margin: 0;
	 font-size: 1rem;
	 font-weight: 400;
}
 .status span {
	 font-weight: 600;
	 color: #b6985a;
}
 .status span:first-of-type {
	 display: inline;
}
 .status span:last-of-type {
	 display: none;
}
 @media (max-width: 800px) {
	 .status span:first-of-type {
		 display: none;
	}
	 .status span:last-of-type {
		 display: inline;
	}
}
 